# research-lab

source-code/BulletProofs/: pom.xml  readme.md
source-code/BulletProofs/src/main/java/how/monero/hodl/bulletproof/: LinearBulletproof.java  LogBulletproof.java  MultiBulletproof.java  OptimizedLogBulletproof.java
source-code/BulletProofs/src/test/java/how/monero/hodl/bulletproof/: LinearBulletproofTest.java  LogBulletproofTest.java  MultiBulletproofTest.java  OptimizedLogBulletproofTest.java
source-code/StringCT-java/: pom.xml
source-code/StringCT-java/src/test/java/how/monero/hodl/: Prove1Valid1Test1.java  Prove2Valid2Test1.java  Prove2Valid2Test1a.java  Prove2Valid2Test1b.java  StringCTBenchmarks.java  StringCTSpendTest.java
